<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0510.1135                               -->
<workbook original-version='10.3' source-build='10.3.11 (10300.18.0510.1135)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='pRiskSelection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalRisk&quot;'>
        <calculation class='tableau' formula='&quot;TotalRisk&quot;' />
        <members>
          <member value='&quot;TotalRisk&quot;' />
          <member value='&quot;Risk1&quot;' />
          <member value='&quot;Risk2&quot;' />
          <member value='&quot;Risk3&quot;' />
          <member value='&quot;Risk4&quot;' />
          <member value='&quot;Risk5&quot;' />
          <member value='&quot;Risk6&quot;' />
          <member value='&quot;Risk7&quot;' />
          <member value='&quot;Risk8&quot;' />
          <member value='&quot;Risk9&quot;' />
          <member value='&quot;Risk10&quot;' />
          <member value='&quot;Risk11&quot;' />
          <member value='&quot;Risk12&quot;' />
          <member value='&quot;Risk13&quot;' />
          <member value='&quot;Risk14&quot;' />
          <member value='&quot;Risk15&quot;' />
          <member value='&quot;Risk16&quot;' />
          <member value='&quot;Risk17&quot;' />
          <member value='&quot;Risk18&quot;' />
          <member value='&quot;Risk19&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TN' inline='true' name='federated.166pnj014rx7q317piuwx08smnit' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TN' name='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14'>
            <connection class='semistructpassivestore-direct' directory='/Users/apaul2/Documents/_Others/_Temp/mids/W209/CourseMaterials/Projects/Final Project/mod_data' filename='TN.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[TN.json+1]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[TN.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[TN.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='TN.json+1' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='string' name='county' />
            <column datatype='string' name='fips' />
            <column datatype='string' name='hi_deve' />
            <column datatype='string' name='hi_endo' />
            <column datatype='string' name='hi_hema' />
            <column datatype='string' name='hi_immu' />
            <column datatype='string' name='hi_kidn' />
            <column datatype='string' name='hi_live' />
            <column datatype='string' name='hi_neur' />
            <column datatype='string' name='hi_ocul' />
            <column datatype='string' name='hi_repr' />
            <column datatype='string' name='hi_resp' />
            <column datatype='string' name='hi_skel' />
            <column datatype='string' name='hi_sple' />
            <column datatype='string' name='hi_thyr' />
            <column datatype='string' name='hi_whol' />
            <column datatype='string' name='pollutant' />
            <column datatype='real' name='population' />
            <column datatype='string' name='region' />
            <column datatype='string' name='risk1' />
            <column datatype='string' name='risk10' />
            <column datatype='string' name='risk11' />
            <column datatype='string' name='risk12' />
            <column datatype='string' name='risk13' />
            <column datatype='string' name='risk14' />
            <column datatype='string' name='risk15' />
            <column datatype='string' name='risk16' />
            <column datatype='string' name='risk17' />
            <column datatype='string' name='risk18' />
            <column datatype='string' name='risk19' />
            <column datatype='string' name='risk2' />
            <column datatype='string' name='risk20' />
            <column datatype='string' name='risk21' />
            <column datatype='string' name='risk22' />
            <column datatype='string' name='risk23' />
            <column datatype='string' name='risk24' />
            <column datatype='string' name='risk25' />
            <column datatype='string' name='risk26' />
            <column datatype='string' name='risk27' />
            <column datatype='string' name='risk28' />
            <column datatype='string' name='risk29' />
            <column datatype='string' name='risk3' />
            <column datatype='string' name='risk30' />
            <column datatype='string' name='risk31' />
            <column datatype='string' name='risk32' />
            <column datatype='string' name='risk33' />
            <column datatype='string' name='risk34' />
            <column datatype='string' name='risk35' />
            <column datatype='string' name='risk36' />
            <column datatype='string' name='risk37' />
            <column datatype='string' name='risk38' />
            <column datatype='string' name='risk4' />
            <column datatype='string' name='risk5' />
            <column datatype='string' name='risk6' />
            <column datatype='string' name='risk7' />
            <column datatype='string' name='risk8' />
            <column datatype='string' name='risk9' />
            <column datatype='string' name='state' />
            <column datatype='string' name='totrisk' />
            <column datatype='string' name='tract' />
          </columns>
          <relation connection='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14' name='TX.json' table='[TX.json]' type='table' />
          <relation connection='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14' name='UT.json' table='[UT.json]' type='table' />
          <relation connection='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14' name='VA.json' table='[VA.json]' type='table' />
          <relation connection='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14' name='VI.json' table='[VI.json]' type='table' />
          <relation connection='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14' name='VT.json' table='[VT.json]' type='table' />
          <relation connection='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14' name='WA.json' table='[WA.json]' type='table' />
          <relation connection='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14' name='WI.json' table='[WI.json]' type='table' />
          <relation connection='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14' name='WV.json' table='[WV.json]' type='table' />
          <relation connection='semistructpassivestore-direct.125xlbs13sm1t215dwjdq0k67g14' name='WY.json' table='[WY.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_deve]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_endo]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_hema]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_immu]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_kidn]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_live]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_neur]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_ocul]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_repr]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_resp]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_skel]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_sple]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_thyr]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_whol]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pollutant]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk1]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk10]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk11]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk12]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk13]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk14]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk15]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk16]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk17]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk18]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk19]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk2]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk20]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk21]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk22]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk23]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk24]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk25]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk26]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk27]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk28]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk29]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk3]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk30]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk31]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk32]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk33]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk34]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk35]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk36]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk37]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk38]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk4]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk5]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk6]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk7]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk8]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk9]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totrisk]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract]</local-name>
            <parent-name>[TN.json+1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RiskMetric' datatype='real' name='[Calculation_3408169423425712128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;TotalRisk&apos; THEN [totrisk]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk1&apos; THEN [risk1]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk2&apos; THEN [risk2]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk3&apos; THEN [risk3]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk4&apos; THEN [risk4]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk5&apos; THEN [risk5]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk6&apos; THEN [risk6]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk7&apos; THEN [risk7]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk8&apos; THEN [risk8]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk9&apos; THEN [risk9]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk10&apos; THEN [risk10]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk11&apos; THEN [risk11]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk12&apos; THEN [risk12]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk13&apos; THEN [risk13]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk14&apos; THEN [risk14]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk15&apos; THEN [risk15]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk16&apos; THEN [risk16]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk17&apos; THEN [risk17]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk18&apos; THEN [risk18]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk19&apos; THEN [risk19]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk20&apos; THEN [risk20]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk21&apos; THEN [risk21]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk22&apos; THEN [risk22]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk23&apos; THEN [risk23]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk24&apos; THEN [risk24]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk25&apos; THEN [risk25]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk26&apos; THEN [risk26]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk27&apos; THEN [risk27]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk28&apos; THEN [risk28]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk29&apos; THEN [risk29]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk30&apos; THEN [risk30]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk31&apos; THEN [risk31]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk32&apos; THEN [risk32]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk33&apos; THEN [risk33]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk34&apos; THEN [risk34]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk35&apos; THEN [risk35]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk36&apos; THEN [risk36]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk37&apos; THEN [risk37]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk38&apos; THEN [risk38]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Deve&apos; THEN [hi_deve]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Endo&apos; THEN [hi_endo]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Hema&apos; THEN [hi_hema]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Immu&apos; THEN [hi_immu]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Kidn&apos; THEN [hi_kidn]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Live&apos; THEN [hi_live]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Neur&apos; THEN [hi_neur]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Ocul&apos; THEN [hi_ocul]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Repr&apos; THEN [hi_repr]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Resp&apos; THEN [hi_resp]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Skel&apos; THEN [hi_skel]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Sple&apos; THEN [hi_sple]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Thyr&apos; THEN [hi_thyr]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Whol&apos; THEN [hi_whol]&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>county</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fips</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Deve' datatype='real' datatype-customized='true' name='[hi_deve]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_deve</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Endo' datatype='real' datatype-customized='true' name='[hi_endo]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_endo</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Hema' datatype='real' datatype-customized='true' name='[hi_hema]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_hema</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Immu' datatype='real' datatype-customized='true' name='[hi_immu]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_immu</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Kidn' datatype='real' datatype-customized='true' name='[hi_kidn]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_kidn</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Live' datatype='real' datatype-customized='true' name='[hi_live]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_live</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Neur' datatype='real' datatype-customized='true' name='[hi_neur]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_neur</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Ocul' datatype='real' datatype-customized='true' name='[hi_ocul]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_ocul</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Repr' datatype='real' datatype-customized='true' name='[hi_repr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_repr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Resp' datatype='real' datatype-customized='true' name='[hi_resp]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_resp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Skel' datatype='real' datatype-customized='true' name='[hi_skel]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_skel</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Sple' datatype='real' datatype-customized='true' name='[hi_sple]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_sple</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Thyr' datatype='real' datatype-customized='true' name='[hi_thyr]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_thyr</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hi Whol' datatype='real' datatype-customized='true' name='[hi_whol]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>hi_whol</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pollutant' datatype='string' name='[pollutant]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>pollutant</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>population</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>region</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk10' datatype='real' datatype-customized='true' name='[risk10]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk10</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk11' datatype='real' datatype-customized='true' name='[risk11]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk11</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk12' datatype='real' datatype-customized='true' name='[risk12]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk12</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk13' datatype='real' datatype-customized='true' name='[risk13]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk13</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk14' datatype='real' datatype-customized='true' name='[risk14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk14</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk15' datatype='real' datatype-customized='true' name='[risk15]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk15</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk16' datatype='real' datatype-customized='true' name='[risk16]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk16</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk17' datatype='real' datatype-customized='true' name='[risk17]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk17</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk18' datatype='real' datatype-customized='true' name='[risk18]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk18</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk19' datatype='real' datatype-customized='true' name='[risk19]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk19</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk1' datatype='real' datatype-customized='true' name='[risk1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk20' datatype='real' datatype-customized='true' name='[risk20]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk20</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk21' datatype='real' datatype-customized='true' name='[risk21]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk21</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk22' datatype='real' datatype-customized='true' name='[risk22]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk22</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk23' datatype='real' datatype-customized='true' name='[risk23]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk23</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk24' datatype='real' datatype-customized='true' name='[risk24]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk24</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk25' datatype='real' datatype-customized='true' name='[risk25]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk25</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk26' datatype='real' datatype-customized='true' name='[risk26]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk26</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk27' datatype='real' datatype-customized='true' name='[risk27]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk27</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk28' datatype='real' datatype-customized='true' name='[risk28]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk28</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk29' datatype='real' datatype-customized='true' name='[risk29]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk29</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk2' datatype='real' datatype-customized='true' name='[risk2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk30' datatype='real' datatype-customized='true' name='[risk30]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk30</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk31' datatype='real' datatype-customized='true' name='[risk31]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk31</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk32' datatype='real' datatype-customized='true' name='[risk32]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk32</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk33' datatype='real' datatype-customized='true' name='[risk33]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk33</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk34' datatype='real' datatype-customized='true' name='[risk34]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk34</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk35' datatype='real' datatype-customized='true' name='[risk35]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk35</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk36' datatype='real' datatype-customized='true' name='[risk36]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk36</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk37' datatype='real' datatype-customized='true' name='[risk37]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk37</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk38' datatype='real' datatype-customized='true' name='[risk38]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk38</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk3' datatype='real' datatype-customized='true' name='[risk3]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk3</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk4' datatype='real' datatype-customized='true' name='[risk4]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk4</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk5' datatype='real' datatype-customized='true' name='[risk5]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk5</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk6' datatype='real' datatype-customized='true' name='[risk6]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk6</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk7' datatype='real' datatype-customized='true' name='[risk7]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk7</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk8' datatype='real' datatype-customized='true' name='[risk8]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk8</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Risk9' datatype='real' datatype-customized='true' name='[risk9]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>risk9</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Totrisk' datatype='real' datatype-customized='true' name='[totrisk]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>totrisk</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tract' datatype='string' name='[tract]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>tract</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[pollutant]' derivation='None' name='[none:pollutant:nk]' pivot='key' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Pollutant)' hidden='true' name='[Action (County,Pollutant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
          <groupfilter function='level-members' level='[pollutant]' />
        </groupfilter>
      </group>
      <group caption='Action (Pollutant)' hidden='true' name='[Action (Pollutant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pollutant]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <folder name='TN' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[county]' type='field' />
        <folder-item name='[fips]' type='field' />
        <folder-item name='[pollutant]' type='field' />
        <folder-item name='[region]' type='field' />
        <folder-item name='[state]' type='field' />
        <folder-item name='[tract]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.2277' measure-ordering='alphabetic' measure-percentage='0.704225' parameter-percentage='0.0680751' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pRiskSelection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalRisk&quot;'>
          <calculation class='tableau' formula='&quot;TotalRisk&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hover' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='DashboardWithHover' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DashboardWithHover' />
      </command>
    </action>
    <action caption='FilterState' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardWithSelect' type='sheet' worksheet='StateRiskMap' />
      <link caption='FilterState' delimiter=',' escape='\' expression='tsl:DashboardWithSelect?%5Bfederated.166pnj014rx7q317piuwx08smnit%5D.%5Bstate%5D~s0=&lt;[state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='StateRiskMap' />
        <param name='target' value='DashboardWithSelect' />
      </command>
    </action>
    <action caption='FilterPoll' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DashboardWithSelect' type='sheet' worksheet='Bar' />
      <link caption='FilterPoll' delimiter=',' escape='\' expression='tsl:DashboardWithSelect?%5Bfederated.166pnj014rx7q317piuwx08smnit%5D.%5Bpollutant%5D~s0=&lt;[pollutant]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bar' />
        <param name='target' value='DashboardWithSelect' />
      </command>
    </action>
    <datasources>
      <datasource caption='TN' name='federated.166pnj014rx7q317piuwx08smnit' />
    </datasources>
    <datasource-dependencies datasource='federated.166pnj014rx7q317piuwx08smnit'>
      <column caption='Pollutant' datatype='string' name='[pollutant]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>pollutant</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN' name='federated.166pnj014rx7q317piuwx08smnit' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pRiskSelection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalRisk&quot;'>
              <calculation class='tableau' formula='&quot;TotalRisk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.166pnj014rx7q317piuwx08smnit'>
            <column caption='RiskMetric' datatype='real' name='[Calculation_3408169423425712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;TotalRisk&apos; THEN [totrisk]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk1&apos; THEN [risk1]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk2&apos; THEN [risk2]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk3&apos; THEN [risk3]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk4&apos; THEN [risk4]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk5&apos; THEN [risk5]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk6&apos; THEN [risk6]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk7&apos; THEN [risk7]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk8&apos; THEN [risk8]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk9&apos; THEN [risk9]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk10&apos; THEN [risk10]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk11&apos; THEN [risk11]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk12&apos; THEN [risk12]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk13&apos; THEN [risk13]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk14&apos; THEN [risk14]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk15&apos; THEN [risk15]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk16&apos; THEN [risk16]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk17&apos; THEN [risk17]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk18&apos; THEN [risk18]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk19&apos; THEN [risk19]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk20&apos; THEN [risk20]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk21&apos; THEN [risk21]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk22&apos; THEN [risk22]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk23&apos; THEN [risk23]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk24&apos; THEN [risk24]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk25&apos; THEN [risk25]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk26&apos; THEN [risk26]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk27&apos; THEN [risk27]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk28&apos; THEN [risk28]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk29&apos; THEN [risk29]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk30&apos; THEN [risk30]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk31&apos; THEN [risk31]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk32&apos; THEN [risk32]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk33&apos; THEN [risk33]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk34&apos; THEN [risk34]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk35&apos; THEN [risk35]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk36&apos; THEN [risk36]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk37&apos; THEN [risk37]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk38&apos; THEN [risk38]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Deve&apos; THEN [hi_deve]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Endo&apos; THEN [hi_endo]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Hema&apos; THEN [hi_hema]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Immu&apos; THEN [hi_immu]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Kidn&apos; THEN [hi_kidn]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Live&apos; THEN [hi_live]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Neur&apos; THEN [hi_neur]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Ocul&apos; THEN [hi_ocul]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Repr&apos; THEN [hi_repr]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Resp&apos; THEN [hi_resp]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Skel&apos; THEN [hi_skel]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Sple&apos; THEN [hi_sple]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Thyr&apos; THEN [hi_thyr]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Whol&apos; THEN [hi_whol]&#10;END' />
            </column>
            <column-instance column='[Calculation_3408169423425712128]' derivation='Avg' name='[avg:Calculation_3408169423425712128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totrisk]' derivation='Avg' name='[avg:totrisk:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>county</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Deve' datatype='real' datatype-customized='true' name='[hi_deve]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_deve</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Endo' datatype='real' datatype-customized='true' name='[hi_endo]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_endo</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Hema' datatype='real' datatype-customized='true' name='[hi_hema]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_hema</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Immu' datatype='real' datatype-customized='true' name='[hi_immu]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_immu</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Kidn' datatype='real' datatype-customized='true' name='[hi_kidn]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_kidn</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Live' datatype='real' datatype-customized='true' name='[hi_live]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_live</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Neur' datatype='real' datatype-customized='true' name='[hi_neur]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_neur</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Ocul' datatype='real' datatype-customized='true' name='[hi_ocul]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_ocul</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Repr' datatype='real' datatype-customized='true' name='[hi_repr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_repr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Resp' datatype='real' datatype-customized='true' name='[hi_resp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_resp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Skel' datatype='real' datatype-customized='true' name='[hi_skel]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_skel</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Sple' datatype='real' datatype-customized='true' name='[hi_sple]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_sple</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Thyr' datatype='real' datatype-customized='true' name='[hi_thyr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_thyr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Whol' datatype='real' datatype-customized='true' name='[hi_whol]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_whol</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[pollutant]' derivation='None' name='[none:pollutant:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant' datatype='string' name='[pollutant]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>pollutant</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk10' datatype='real' datatype-customized='true' name='[risk10]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk10</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk11' datatype='real' datatype-customized='true' name='[risk11]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk11</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk12' datatype='real' datatype-customized='true' name='[risk12]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk12</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk13' datatype='real' datatype-customized='true' name='[risk13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk13</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk14' datatype='real' datatype-customized='true' name='[risk14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk14</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk15' datatype='real' datatype-customized='true' name='[risk15]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk15</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk16' datatype='real' datatype-customized='true' name='[risk16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk16</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk17' datatype='real' datatype-customized='true' name='[risk17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk17</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk18' datatype='real' datatype-customized='true' name='[risk18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk18</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk19' datatype='real' datatype-customized='true' name='[risk19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk19</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk1' datatype='real' datatype-customized='true' name='[risk1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk1</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk20' datatype='real' datatype-customized='true' name='[risk20]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk20</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk21' datatype='real' datatype-customized='true' name='[risk21]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk21</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk22' datatype='real' datatype-customized='true' name='[risk22]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk22</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk23' datatype='real' datatype-customized='true' name='[risk23]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk23</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk24' datatype='real' datatype-customized='true' name='[risk24]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk24</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk25' datatype='real' datatype-customized='true' name='[risk25]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk25</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk26' datatype='real' datatype-customized='true' name='[risk26]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk26</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk27' datatype='real' datatype-customized='true' name='[risk27]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk27</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk28' datatype='real' datatype-customized='true' name='[risk28]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk28</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk29' datatype='real' datatype-customized='true' name='[risk29]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk29</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk2' datatype='real' datatype-customized='true' name='[risk2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk2</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk30' datatype='real' datatype-customized='true' name='[risk30]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk30</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk31' datatype='real' datatype-customized='true' name='[risk31]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk31</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk32' datatype='real' datatype-customized='true' name='[risk32]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk32</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk33' datatype='real' datatype-customized='true' name='[risk33]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk33</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk34' datatype='real' datatype-customized='true' name='[risk34]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk34</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk35' datatype='real' datatype-customized='true' name='[risk35]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk35</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk36' datatype='real' datatype-customized='true' name='[risk36]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk36</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk37' datatype='real' datatype-customized='true' name='[risk37]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk37</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk38' datatype='real' datatype-customized='true' name='[risk38]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk38</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk3' datatype='real' datatype-customized='true' name='[risk3]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk3</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk4' datatype='real' datatype-customized='true' name='[risk4]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk4</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk5' datatype='real' datatype-customized='true' name='[risk5]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk5</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk6' datatype='real' datatype-customized='true' name='[risk6]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk6</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk7' datatype='real' datatype-customized='true' name='[risk7]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk7</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk8' datatype='real' datatype-customized='true' name='[risk8]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk8</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk9' datatype='real' datatype-customized='true' name='[risk9]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk9</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Totrisk' datatype='real' datatype-customized='true' name='[totrisk]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>totrisk</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[Action (County,Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]' direction='DESC' using='[federated.166pnj014rx7q317piuwx08smnit].[avg:totrisk:qk]' />
          <slices>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[Action (State)]</column>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[Action (County,Pollutant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]</rows>
        <cols>[federated.166pnj014rx7q317piuwx08smnit].[avg:Calculation_3408169423425712128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountyPollMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN' name='federated.166pnj014rx7q317piuwx08smnit' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pRiskSelection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalRisk&quot;'>
              <calculation class='tableau' formula='&quot;TotalRisk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.166pnj014rx7q317piuwx08smnit'>
            <column caption='RiskMetric' datatype='real' name='[Calculation_3408169423425712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;TotalRisk&apos; THEN [totrisk]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk1&apos; THEN [risk1]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk2&apos; THEN [risk2]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk3&apos; THEN [risk3]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk4&apos; THEN [risk4]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk5&apos; THEN [risk5]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk6&apos; THEN [risk6]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk7&apos; THEN [risk7]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk8&apos; THEN [risk8]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk9&apos; THEN [risk9]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk10&apos; THEN [risk10]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk11&apos; THEN [risk11]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk12&apos; THEN [risk12]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk13&apos; THEN [risk13]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk14&apos; THEN [risk14]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk15&apos; THEN [risk15]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk16&apos; THEN [risk16]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk17&apos; THEN [risk17]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk18&apos; THEN [risk18]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk19&apos; THEN [risk19]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk20&apos; THEN [risk20]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk21&apos; THEN [risk21]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk22&apos; THEN [risk22]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk23&apos; THEN [risk23]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk24&apos; THEN [risk24]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk25&apos; THEN [risk25]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk26&apos; THEN [risk26]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk27&apos; THEN [risk27]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk28&apos; THEN [risk28]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk29&apos; THEN [risk29]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk30&apos; THEN [risk30]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk31&apos; THEN [risk31]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk32&apos; THEN [risk32]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk33&apos; THEN [risk33]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk34&apos; THEN [risk34]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk35&apos; THEN [risk35]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk36&apos; THEN [risk36]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk37&apos; THEN [risk37]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk38&apos; THEN [risk38]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Deve&apos; THEN [hi_deve]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Endo&apos; THEN [hi_endo]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Hema&apos; THEN [hi_hema]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Immu&apos; THEN [hi_immu]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Kidn&apos; THEN [hi_kidn]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Live&apos; THEN [hi_live]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Neur&apos; THEN [hi_neur]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Ocul&apos; THEN [hi_ocul]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Repr&apos; THEN [hi_repr]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Resp&apos; THEN [hi_resp]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Skel&apos; THEN [hi_skel]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Sple&apos; THEN [hi_sple]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Thyr&apos; THEN [hi_thyr]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Whol&apos; THEN [hi_whol]&#10;END' />
            </column>
            <column-instance column='[Calculation_3408169423425712128]' derivation='Avg' name='[avg:Calculation_3408169423425712128:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>county</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Deve' datatype='real' datatype-customized='true' name='[hi_deve]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_deve</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Endo' datatype='real' datatype-customized='true' name='[hi_endo]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_endo</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Hema' datatype='real' datatype-customized='true' name='[hi_hema]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_hema</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Immu' datatype='real' datatype-customized='true' name='[hi_immu]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_immu</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Kidn' datatype='real' datatype-customized='true' name='[hi_kidn]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_kidn</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Live' datatype='real' datatype-customized='true' name='[hi_live]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_live</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Neur' datatype='real' datatype-customized='true' name='[hi_neur]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_neur</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Ocul' datatype='real' datatype-customized='true' name='[hi_ocul]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_ocul</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Repr' datatype='real' datatype-customized='true' name='[hi_repr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_repr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Resp' datatype='real' datatype-customized='true' name='[hi_resp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_resp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Skel' datatype='real' datatype-customized='true' name='[hi_skel]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_skel</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Sple' datatype='real' datatype-customized='true' name='[hi_sple]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_sple</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Thyr' datatype='real' datatype-customized='true' name='[hi_thyr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_thyr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Whol' datatype='real' datatype-customized='true' name='[hi_whol]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_whol</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollutant]' derivation='None' name='[none:pollutant:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant' datatype='string' name='[pollutant]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>pollutant</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk10' datatype='real' datatype-customized='true' name='[risk10]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk10</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk11' datatype='real' datatype-customized='true' name='[risk11]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk11</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk12' datatype='real' datatype-customized='true' name='[risk12]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk12</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk13' datatype='real' datatype-customized='true' name='[risk13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk13</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk14' datatype='real' datatype-customized='true' name='[risk14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk14</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk15' datatype='real' datatype-customized='true' name='[risk15]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk15</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk16' datatype='real' datatype-customized='true' name='[risk16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk16</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk17' datatype='real' datatype-customized='true' name='[risk17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk17</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk18' datatype='real' datatype-customized='true' name='[risk18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk18</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk19' datatype='real' datatype-customized='true' name='[risk19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk19</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk1' datatype='real' datatype-customized='true' name='[risk1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk1</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk20' datatype='real' datatype-customized='true' name='[risk20]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk20</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk21' datatype='real' datatype-customized='true' name='[risk21]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk21</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk22' datatype='real' datatype-customized='true' name='[risk22]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk22</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk23' datatype='real' datatype-customized='true' name='[risk23]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk23</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk24' datatype='real' datatype-customized='true' name='[risk24]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk24</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk25' datatype='real' datatype-customized='true' name='[risk25]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk25</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk26' datatype='real' datatype-customized='true' name='[risk26]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk26</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk27' datatype='real' datatype-customized='true' name='[risk27]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk27</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk28' datatype='real' datatype-customized='true' name='[risk28]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk28</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk29' datatype='real' datatype-customized='true' name='[risk29]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk29</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk2' datatype='real' datatype-customized='true' name='[risk2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk2</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk30' datatype='real' datatype-customized='true' name='[risk30]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk30</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk31' datatype='real' datatype-customized='true' name='[risk31]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk31</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk32' datatype='real' datatype-customized='true' name='[risk32]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk32</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk33' datatype='real' datatype-customized='true' name='[risk33]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk33</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk34' datatype='real' datatype-customized='true' name='[risk34]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk34</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk35' datatype='real' datatype-customized='true' name='[risk35]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk35</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk36' datatype='real' datatype-customized='true' name='[risk36]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk36</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk37' datatype='real' datatype-customized='true' name='[risk37]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk37</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk38' datatype='real' datatype-customized='true' name='[risk38]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk38</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk3' datatype='real' datatype-customized='true' name='[risk3]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk3</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk4' datatype='real' datatype-customized='true' name='[risk4]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk4</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk5' datatype='real' datatype-customized='true' name='[risk5]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk5</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk6' datatype='real' datatype-customized='true' name='[risk6]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk6</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk7' datatype='real' datatype-customized='true' name='[risk7]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk7</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk8' datatype='real' datatype-customized='true' name='[risk8]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk8</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk9' datatype='real' datatype-customized='true' name='[risk9]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk9</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Totrisk' datatype='real' datatype-customized='true' name='[totrisk]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>totrisk</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[Action (County)]'>
            <groupfilter function='level-members' level='[county]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[Action (Pollutant)]'>
            <groupfilter function='level-members' level='[pollutant]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([totrisk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pollutant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]</column>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[Action (Pollutant)]</column>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[Action (State)]</column>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]' />
              <size column='[federated.166pnj014rx7q317piuwx08smnit].[avg:Calculation_3408169423425712128:qk]' />
              <lod column='[federated.166pnj014rx7q317piuwx08smnit].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166pnj014rx7q317piuwx08smnit].[Latitude (generated)]</rows>
        <cols>[federated.166pnj014rx7q317piuwx08smnit].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CountyRiskMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN' name='federated.166pnj014rx7q317piuwx08smnit' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166pnj014rx7q317piuwx08smnit'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>county</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[pollutant]' derivation='None' name='[none:pollutant:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant' datatype='string' name='[pollutant]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>pollutant</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[totrisk]' derivation='Sum' name='[sum:totrisk:qk]' pivot='key' type='quantitative' />
            <column caption='Totrisk' datatype='real' datatype-customized='true' name='[totrisk]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>totrisk</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([totrisk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pollutant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166pnj014rx7q317piuwx08smnit].[sum:totrisk:qk]' />
              <lod column='[federated.166pnj014rx7q317piuwx08smnit].[none:county:nk]' />
              <geometry column='[federated.166pnj014rx7q317piuwx08smnit].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166pnj014rx7q317piuwx08smnit].[Latitude (generated)]</rows>
        <cols>[federated.166pnj014rx7q317piuwx08smnit].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN' name='federated.166pnj014rx7q317piuwx08smnit' />
          </datasources>
          <datasource-dependencies datasource='federated.166pnj014rx7q317piuwx08smnit'>
            <column-instance column='[totrisk]' derivation='Avg' name='[avg:totrisk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>population</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Totrisk' datatype='real' datatype-customized='true' name='[totrisk]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>totrisk</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166pnj014rx7q317piuwx08smnit].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166pnj014rx7q317piuwx08smnit].[avg:totrisk:qk]</rows>
        <cols>[federated.166pnj014rx7q317piuwx08smnit].[sum:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateRiskMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='TN' name='federated.166pnj014rx7q317piuwx08smnit' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pRiskSelection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TotalRisk&quot;'>
              <calculation class='tableau' formula='&quot;TotalRisk&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.166pnj014rx7q317piuwx08smnit'>
            <column caption='RiskMetric' datatype='real' name='[Calculation_3408169423425712128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;TotalRisk&apos; THEN [totrisk]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk1&apos; THEN [risk1]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk2&apos; THEN [risk2]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk3&apos; THEN [risk3]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk4&apos; THEN [risk4]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk5&apos; THEN [risk5]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk6&apos; THEN [risk6]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk7&apos; THEN [risk7]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk8&apos; THEN [risk8]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk9&apos; THEN [risk9]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk10&apos; THEN [risk10]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk11&apos; THEN [risk11]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk12&apos; THEN [risk12]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk13&apos; THEN [risk13]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk14&apos; THEN [risk14]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk15&apos; THEN [risk15]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk16&apos; THEN [risk16]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk17&apos; THEN [risk17]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk18&apos; THEN [risk18]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk19&apos; THEN [risk19]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk20&apos; THEN [risk20]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk21&apos; THEN [risk21]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk22&apos; THEN [risk22]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk23&apos; THEN [risk23]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk24&apos; THEN [risk24]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk25&apos; THEN [risk25]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk26&apos; THEN [risk26]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk27&apos; THEN [risk27]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk28&apos; THEN [risk28]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk29&apos; THEN [risk29]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk30&apos; THEN [risk30]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk31&apos; THEN [risk31]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk32&apos; THEN [risk32]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk33&apos; THEN [risk33]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk34&apos; THEN [risk34]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk35&apos; THEN [risk35]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk36&apos; THEN [risk36]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk37&apos; THEN [risk37]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Risk38&apos; THEN [risk38]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Deve&apos; THEN [hi_deve]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Endo&apos; THEN [hi_endo]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Hema&apos; THEN [hi_hema]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Immu&apos; THEN [hi_immu]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Kidn&apos; THEN [hi_kidn]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Live&apos; THEN [hi_live]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Neur&apos; THEN [hi_neur]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Ocul&apos; THEN [hi_ocul]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Repr&apos; THEN [hi_repr]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Resp&apos; THEN [hi_resp]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Skel&apos; THEN [hi_skel]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Sple&apos; THEN [hi_sple]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Thyr&apos; THEN [hi_thyr]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hi Whol&apos; THEN [hi_whol]&#10;END' />
            </column>
            <column-instance column='[Calculation_3408169423425712128]' derivation='Avg' name='[avg:Calculation_3408169423425712128:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>county</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Deve' datatype='real' datatype-customized='true' name='[hi_deve]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_deve</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Endo' datatype='real' datatype-customized='true' name='[hi_endo]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_endo</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Hema' datatype='real' datatype-customized='true' name='[hi_hema]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_hema</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Immu' datatype='real' datatype-customized='true' name='[hi_immu]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_immu</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Kidn' datatype='real' datatype-customized='true' name='[hi_kidn]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_kidn</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Live' datatype='real' datatype-customized='true' name='[hi_live]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_live</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Neur' datatype='real' datatype-customized='true' name='[hi_neur]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_neur</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Ocul' datatype='real' datatype-customized='true' name='[hi_ocul]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_ocul</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Repr' datatype='real' datatype-customized='true' name='[hi_repr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_repr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Resp' datatype='real' datatype-customized='true' name='[hi_resp]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_resp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Skel' datatype='real' datatype-customized='true' name='[hi_skel]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_skel</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Sple' datatype='real' datatype-customized='true' name='[hi_sple]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_sple</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Thyr' datatype='real' datatype-customized='true' name='[hi_thyr]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_thyr</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Hi Whol' datatype='real' datatype-customized='true' name='[hi_whol]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>hi_whol</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[pollutant]' derivation='None' name='[none:pollutant:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pollutant' datatype='string' name='[pollutant]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>pollutant</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk10' datatype='real' datatype-customized='true' name='[risk10]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk10</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk11' datatype='real' datatype-customized='true' name='[risk11]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk11</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk12' datatype='real' datatype-customized='true' name='[risk12]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk12</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk13' datatype='real' datatype-customized='true' name='[risk13]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk13</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk14' datatype='real' datatype-customized='true' name='[risk14]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk14</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk15' datatype='real' datatype-customized='true' name='[risk15]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk15</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk16' datatype='real' datatype-customized='true' name='[risk16]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk16</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk17' datatype='real' datatype-customized='true' name='[risk17]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk17</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk18' datatype='real' datatype-customized='true' name='[risk18]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk18</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk19' datatype='real' datatype-customized='true' name='[risk19]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk19</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk1' datatype='real' datatype-customized='true' name='[risk1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk1</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk20' datatype='real' datatype-customized='true' name='[risk20]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk20</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk21' datatype='real' datatype-customized='true' name='[risk21]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk21</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk22' datatype='real' datatype-customized='true' name='[risk22]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk22</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk23' datatype='real' datatype-customized='true' name='[risk23]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk23</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk24' datatype='real' datatype-customized='true' name='[risk24]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk24</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk25' datatype='real' datatype-customized='true' name='[risk25]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk25</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk26' datatype='real' datatype-customized='true' name='[risk26]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk26</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk27' datatype='real' datatype-customized='true' name='[risk27]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk27</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk28' datatype='real' datatype-customized='true' name='[risk28]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk28</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk29' datatype='real' datatype-customized='true' name='[risk29]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk29</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk2' datatype='real' datatype-customized='true' name='[risk2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk2</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk30' datatype='real' datatype-customized='true' name='[risk30]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk30</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk31' datatype='real' datatype-customized='true' name='[risk31]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk31</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk32' datatype='real' datatype-customized='true' name='[risk32]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk32</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk33' datatype='real' datatype-customized='true' name='[risk33]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk33</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk34' datatype='real' datatype-customized='true' name='[risk34]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk34</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk35' datatype='real' datatype-customized='true' name='[risk35]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk35</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk36' datatype='real' datatype-customized='true' name='[risk36]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk36</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk37' datatype='real' datatype-customized='true' name='[risk37]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk37</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk38' datatype='real' datatype-customized='true' name='[risk38]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk38</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk3' datatype='real' datatype-customized='true' name='[risk3]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk3</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk4' datatype='real' datatype-customized='true' name='[risk4]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk4</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk5' datatype='real' datatype-customized='true' name='[risk5]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk5</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk6' datatype='real' datatype-customized='true' name='[risk6]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk6</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk7' datatype='real' datatype-customized='true' name='[risk7]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk7</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk8' datatype='real' datatype-customized='true' name='[risk8]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk8</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Risk9' datatype='real' datatype-customized='true' name='[risk9]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>risk9</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[hi_deve]' derivation='Sum' name='[sum:hi_deve:qk]' pivot='key' type='quantitative' />
            <column caption='Totrisk' datatype='real' datatype-customized='true' name='[totrisk]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>totrisk</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166pnj014rx7q317piuwx08smnit].[sum:hi_deve:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[Action (County,Pollutant)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county]' />
              <groupfilter function='level-members' level='[pollutant]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[Action (Pollutant)]'>
            <groupfilter function='level-members' level='[pollutant]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([totrisk])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pollutant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]</column>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[Action (Pollutant)]</column>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[:Measure Names]</column>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[Action (State)]</column>
            <column>[federated.166pnj014rx7q317piuwx08smnit].[Action (County,Pollutant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166pnj014rx7q317piuwx08smnit].[avg:Calculation_3408169423425712128:qk]' />
              <lod column='[federated.166pnj014rx7q317piuwx08smnit].[none:state:nk]' />
              <geometry column='[federated.166pnj014rx7q317piuwx08smnit].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166pnj014rx7q317piuwx08smnit].[Latitude (generated)]</rows>
        <cols>[federated.166pnj014rx7q317piuwx08smnit].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DashboardWithHover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' param='vert' type='layout-flow' w='84000' x='0' y='50000'>
                <zone h='50000' id='3' param='vert' type='layout-flow' w='84000' x='0' y='50000'>
                  <zone h='50000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='50000'>
                    <zone h='50000' id='12' name='Bar' show-title='false' w='45150' x='0' y='50000'>
                      <layout-cache fixed-size-h='1455' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='50000' id='13' name='CountyPollMap' show-title='false' w='38850' x='45150' y='50000'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50000' id='16' name='StateRiskMap' show-title='false' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0' />
              <zone h='15750' id='14' name='CountyPollMap' pane-specification-id='0' param='[federated.166pnj014rx7q317piuwx08smnit].[avg:Calculation_3408169423425712128:qk]' type='size' w='16000' x='84000' y='7000' />
              <zone fixed-size='188' h='24500' id='15' is-fixed='true' name='CountyPollMap' pane-specification-id='0' param='[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]' type='color' w='16000' x='84000' y='22750' />
              <zone h='8125' id='17' name='StateRiskMap' pane-specification-id='0' param='[federated.166pnj014rx7q317piuwx08smnit].[avg:Calculation_3408169423425712128:qk]' type='color' w='16000' x='84000' y='47250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DashboardWithSelect'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='StateRiskMap' show-title='false' w='84000' x='0' y='0' />
              <zone h='50000' id='7' name='Bar' show-title='false' w='42000' x='0' y='50000' />
              <zone h='50000' id='8' name='CountyPollMap' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='StateRiskMap' pane-specification-id='0' param='[federated.166pnj014rx7q317piuwx08smnit].[avg:Calculation_3408169423425712128:qk]' type='color' w='16000' x='84000' y='0' />
              <zone h='15750' id='9' name='CountyPollMap' pane-specification-id='0' param='[federated.166pnj014rx7q317piuwx08smnit].[avg:Calculation_3408169423425712128:qk]' type='size' w='16000' x='84000' y='8625' />
              <zone h='10750' id='10' name='CountyPollMap' pane-specification-id='0' param='[federated.166pnj014rx7q317piuwx08smnit].[none:pollutant:nk]' type='color' w='16000' x='84000' y='24375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
